# XIAOXINDatingHub-back

./: pom.xml
src/main/java/com/xiaoxin/datinghubback/: DatingHubBackApplication.java
src/main/java/com/xiaoxin/datinghubback/common/: CorsConfig.java  LDTConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  Result.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/xiaoxin/datinghubback/controller/: AiRespController.java  DynamicController.java  FileController.java  GptController.java  ImController.java  ImWithUserController.java  UserController.java  WebController.java
src/main/java/com/xiaoxin/datinghubback/controller/domain/: MessageDto.java  UserRquest.java
src/main/java/com/xiaoxin/datinghubback/entity/: Dynamic.java  Gpt.java  Im.java  ImWithUser.java  User.java
src/main/java/com/xiaoxin/datinghubback/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/xiaoxin/datinghubback/mapper/: DynamicMapper.java  GptMapper.java  ImMapper.java  ImWithUserMapper.java  UserMapper.java
src/main/java/com/xiaoxin/datinghubback/service/: IDynamicService.java  IGptService.java  IImService.java  IImWithUserService.java  IUserService.java
src/main/java/com/xiaoxin/datinghubback/service/impl/: DynamicServiceImpl.java  GptServiceImpl.java  ImServiceImpl.java  ImWithUserServiceImpl.java  UserServiceImpl.java  WebSorketServer.java
src/main/java/com/xiaoxin/datinghubback/utils/: AliyunUtils.java  CodeGenerator.java  DBProp.java  EmailUtils.java  TableColumn.java
src/main/resources/: application.yml
src/main/resources/mapper/: DynamicMapper.xml  GptMapper.xml  ImMapper.xml  ImWithUserMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/com/xiaoxin/datinghubback/: DatingHubBackApplicationTests.java
